-- Migration from version 1 to version 2
-- Adds the appSettings table for storing user preferences

CREATE TABLE IF NOT EXISTS appSettings (
  setting_key TEXT PRIMARY KEY NOT NULL,
  setting_value TEXT NOT NULL
);

INSERT OR IGNORE INTO appSettings (setting_key, setting_value)
VALUES ('language', 'en');

-- Players table for game players
CREATE TABLE IF NOT EXISTS player (
  id INTEGER PRIMARY KEY AUTOINCREMENT NOT NULL,
  nickname TEXT UNIQUE NOT NULL,
  high_score INTEGER NOT NULL DEFAULT 0,
  games_played INTEGER NOT NULL DEFAULT 0,
  created_at INTEGER NOT NULL DEFAULT (strftime('%s', 'now'))
);
